\relax 
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module astrocalc\_s}{2}{section.1}}
\newlabel{astrocalc_s}{{1}{2}{Module astrocalc\_s\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{astrocalc_s:centroide}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{astrocalc_s:flujo}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{astrocalc_s:flujosky}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{astrocalc_s:apert_error}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{2}{subsection.1.2}}
\@setckpt{astrocalc_s-module}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
