\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module astroplot\_s}{3}{section.2}}
\newlabel{astroplot_s}{{2}{3}{Module astroplot\_s\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{3}{subsection.2.1}}
\newlabel{astroplot_s:on_keysky1}{{2.1}{3}{Functions\relax }{subsection.2.1}{}}
\newlabel{astroplot_s:on_keysky2}{{2.1}{3}{Functions\relax }{subsection.2.1}{}}
\newlabel{astroplot_s:on_keypeak}{{2.1}{3}{Functions\relax }{subsection.2.1}{}}
\newlabel{astroplot_s:on_keydisp}{{2.1}{3}{Functions\relax }{subsection.2.1}{}}
\newlabel{astroplot_s:setdispaxis}{{2.1}{3}{Functions\relax }{subsection.2.1}{}}
\newlabel{astroplot_s:setpeakerrsky}{{2.1}{3}{Functions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class dispes}{3}{subsection.2.3}}
\newlabel{astroplot_s:dispes}{{2.3}{3}{Class dispes\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{3}{subsubsection.2.3.1}}
\newlabel{astroplot_s:dispes:__init__}{{2.3.1}{3}{Methods\relax }{subsubsection.2.3.1}{}}
\newlabel{astroplot_s:dispes:setx1}{{2.3.1}{3}{Methods\relax }{subsubsection.2.3.1}{}}
\newlabel{astroplot_s:dispes:setx2}{{2.3.1}{3}{Methods\relax }{subsubsection.2.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{astroplot_s:dispes:disper}{{2.3.1}{4}{Methods\relax }{subsubsection.2.3.1}{}}
\newlabel{astroplot_s:dispes:limpiar}{{2.3.1}{4}{Methods\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Class Variables}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class skypeaksky}{4}{subsection.2.4}}
\newlabel{astroplot_s:skypeaksky}{{2.4}{4}{Class skypeaksky\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Methods}{4}{subsubsection.2.4.1}}
\newlabel{astroplot_s:skypeaksky:__init__}{{2.4.1}{4}{Methods\relax }{subsubsection.2.4.1}{}}
\newlabel{astroplot_s:skypeaksky:limpiar}{{2.4.1}{4}{Methods\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Class Variables}{4}{subsubsection.2.4.2}}
\@setckpt{astroplot_s-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
