\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module spectro\_metria\_g}{9}{section.4}}
\newlabel{spectro_metria_g}{{4}{9}{Module spectro\_metria\_g\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class spect}{9}{subsection.4.1}}
\newlabel{spectro_metria_g:spect}{{4.1}{9}{Class spect\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methods}{9}{subsubsection.4.1.1}}
\newlabel{spectro_metria_g:spect:plot_sky_pendent}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_final_and_err}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_final}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_sky}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_sky_and_err}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_spec}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_spec_and_err}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_traza_fit_and_img}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:plot_traza_and_fit}{{4.1.1}{9}{Methods\relax }{subsubsection.4.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{spectro_metria_g:spect:plot_traza_and_img}{{4.1.1}{10}{Methods\relax }{subsubsection.4.1.1}{}}
\newlabel{spectro_metria_g:spect:set_peak_aperture_and_sky}{{4.1.1}{10}{Methods\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Class Variables}{10}{subsubsection.4.1.2}}
\@setckpt{spectro_metria_g-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
