\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module spectro\_metria}{5}{section.3}}
\newlabel{spectro_metria}{{3}{5}{Module spectro\_metria\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class spect}{5}{subsection.3.1}}
\newlabel{spectro_metria:spect}{{3.1}{5}{Class spect\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{5}{subsubsection.3.1.1}}
\newlabel{spectro_metria:spect:__init__}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_exp_time}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_gain}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_gain}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_path}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_path}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:display_path}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:loadimg}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:freeimg}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_peak}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_aperture}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_skyL}{{3.1.1}{5}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_skyR}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_traza}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:do_fit_traza}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_fit_traza}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:do_spec_stract}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_spec}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_spec_error}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:do_sky_stract}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_sky_L}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_sky_R}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_sky_L_error}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_sky_R_error}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:do_final_spect}{{3.1.1}{6}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_final_spect}{{3.1.1}{7}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_final_spect_error}{{3.1.1}{7}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:get_sky_pendent}{{3.1.1}{7}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:recalcularpeak}{{3.1.1}{7}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_peak_aperture_skyL_skyR}{{3.1.1}{7}{Methods\relax }{subsubsection.3.1.1}{}}
\newlabel{spectro_metria:spect:set_disp_axis}{{3.1.1}{7}{Methods\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class Variables}{7}{subsubsection.3.1.2}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{spectro_metria-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
